# Bulky_MVC

./: Bulky.sln
.github/workflows/: master_bulkymvc-abrarkhalifa.yml
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.DataAccess/DBInitializer/: DBInitializer.cs  (+1 more)
Bulky.Models/: ApplicationUser.cs  BannerImage.cs  Category.cs  Company.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductImage.cs  ShoppingCart.cs
Bulky.Utility/: EmailSender.cs  SD.cs  StripeSettings.cs
BulkyWeb/: BulkyWeb.csproj  Program.cs  appsettings.Production.json  appsettings.json
BulkyWeb/Areas/Admin/Controllers/: BannerController.cs  CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
BulkyWeb/Areas/Admin/Views/: _ViewImports.cshtml
BulkyWeb/Areas/Admin/Views/Banner/: Create.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Admin/Views/User/: Index.cshtml  RoleManagment.cshtml
BulkyWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BulkyWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyWeb/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/ViewComponents/: ShoppingCartViewComponent.cs
BulkyWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyWeb/wwwroot/css/: site.css
BulkyWeb/wwwroot/js/: company.js
BulkyWebRazor_Temp/: Program.cs  appsettings.json
(+70 files in other folders)
